<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="E_Kart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pMt-QR-emQ">
                        <rect key="frame" x="25" y="14.666666666666664" width="70" height="90.666666666666686"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7x-xi-Jxw">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUy-3y-tVh">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Crr-S4-raS"/>
                                            <constraint firstAttribute="height" constant="50" id="eww-M7-6Fs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yUy-3y-tVh" firstAttribute="centerX" secondItem="s7x-xi-Jxw" secondAttribute="centerX" id="BAy-u4-XXf"/>
                                    <constraint firstAttribute="width" constant="70" id="eKg-XC-Wso"/>
                                    <constraint firstItem="yUy-3y-tVh" firstAttribute="centerY" secondItem="s7x-xi-Jxw" secondAttribute="centerY" id="iaJ-CK-twy"/>
                                    <constraint firstAttribute="height" constant="70" id="puT-UD-Y48"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cat1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9x-QO-pWH">
                                <rect key="frame" x="0.0" y="75" width="70" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="pMt-QR-emQ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="BTp-LQ-vZO"/>
                <constraint firstItem="pMt-QR-emQ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="yae-MH-O38"/>
            </constraints>
            <size key="customSize" width="120" height="120"/>
            <connections>
                <outlet property="imgCategory" destination="yUy-3y-tVh" id="9GB-iZ-iHQ"/>
                <outlet property="lblCategoryName" destination="N9x-QO-pWH" id="Tb9-Jd-y93"/>
                <outlet property="viewColorBackground" destination="s7x-xi-Jxw" id="PQC-MW-8mq"/>
            </connections>
            <point key="canvasLocation" x="112.97709923664122" y="44.366197183098592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
