<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductListCell" id="gTV-IL-0wX" customClass="ProductListCollectionViewCell" customModule="E_Kart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="292"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="292"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUU-Yd-SuD">
                        <rect key="frame" x="5" y="5" width="142" height="282"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPi-el-6Gh">
                                <rect key="frame" x="116.33333333333333" y="10" width="20.666666666666671" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7Sf-PQ-lpo"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnFavouriteClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="HZd-OF-PJp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-GX-MHP">
                                <rect key="frame" x="32" y="40" width="78" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="WfN-B2-C3X"/>
                                    <constraint firstAttribute="width" constant="78" id="bL4-ed-cqV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="express" translatesAutoresizingMaskIntoConstraints="NO" id="bGK-YM-cpd">
                                <rect key="frame" x="10" y="134" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fhX-kQ-IsQ"/>
                                    <constraint firstAttribute="width" constant="30" id="t2w-Uo-vWy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MM4-mm-An6">
                                <rect key="frame" x="10" y="159" width="122" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-LL-Pj5">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbD-q9-l96">
                                        <rect key="frame" x="0.0" y="23" width="122" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-gn-MeQ">
                                        <rect key="frame" x="0.0" y="46" width="122" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-a6-jaI">
                                <rect key="frame" x="35.666666666666657" y="242" width="71" height="30"/>
                                <color key="backgroundColor" red="0.2887508294385413" green="0.52503416710293171" blue="0.27440237300303683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YeH-d2-RQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ADD"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3t-k7-IGe">
                                <rect key="frame" x="5" y="10" width="38.666666666666664" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-dm-CD3">
                                        <rect key="frame" x="5.0000000000000018" y="3.333333333333333" width="28.666666666666671" height="13.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="PGh-dm-CD3" firstAttribute="leading" secondItem="N3t-k7-IGe" secondAttribute="leading" constant="5" id="5Ii-N3-F8m"/>
                                    <constraint firstItem="PGh-dm-CD3" firstAttribute="centerX" secondItem="N3t-k7-IGe" secondAttribute="centerX" id="DJ5-3U-2VE"/>
                                    <constraint firstAttribute="height" constant="20" id="Iui-Ru-i75"/>
                                    <constraint firstAttribute="trailing" secondItem="PGh-dm-CD3" secondAttribute="trailing" constant="5" id="OP7-Wi-IRC"/>
                                    <constraint firstItem="PGh-dm-CD3" firstAttribute="centerY" secondItem="N3t-k7-IGe" secondAttribute="centerY" id="kXd-6d-OH5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHp-a6-jaI" firstAttribute="centerX" secondItem="XUU-Yd-SuD" secondAttribute="centerX" id="0Mw-Wf-gmK"/>
                            <constraint firstItem="bGK-YM-cpd" firstAttribute="leading" secondItem="XUU-Yd-SuD" secondAttribute="leading" constant="10" id="1kC-dg-eZ0"/>
                            <constraint firstItem="MM4-mm-An6" firstAttribute="leading" secondItem="XUU-Yd-SuD" secondAttribute="leading" constant="10" id="4gb-SO-der"/>
                            <constraint firstItem="bGK-YM-cpd" firstAttribute="top" secondItem="Tpb-GX-MHP" secondAttribute="bottom" constant="7" id="NJo-VP-8gN"/>
                            <constraint firstItem="N3t-k7-IGe" firstAttribute="leading" secondItem="XUU-Yd-SuD" secondAttribute="leading" constant="5" id="Ycf-ub-DbM"/>
                            <constraint firstItem="MM4-mm-An6" firstAttribute="top" secondItem="bGK-YM-cpd" secondAttribute="bottom" constant="5" id="YwX-Z6-Dyq"/>
                            <constraint firstAttribute="trailing" secondItem="MM4-mm-An6" secondAttribute="trailing" constant="10" id="eaO-rE-ZQi"/>
                            <constraint firstItem="Tpb-GX-MHP" firstAttribute="top" secondItem="XUU-Yd-SuD" secondAttribute="top" constant="40" id="iUI-wa-hUF"/>
                            <constraint firstAttribute="trailing" secondItem="CPi-el-6Gh" secondAttribute="trailing" constant="5" id="id3-OP-QfX"/>
                            <constraint firstItem="fHp-a6-jaI" firstAttribute="width" secondItem="XUU-Yd-SuD" secondAttribute="width" multiplier="1:2" id="l9T-sD-tKP"/>
                            <constraint firstItem="N3t-k7-IGe" firstAttribute="top" secondItem="XUU-Yd-SuD" secondAttribute="top" constant="10" id="qgX-rn-Z1q"/>
                            <constraint firstItem="Tpb-GX-MHP" firstAttribute="centerX" secondItem="XUU-Yd-SuD" secondAttribute="centerX" id="qv9-pl-nCf"/>
                            <constraint firstAttribute="bottom" secondItem="fHp-a6-jaI" secondAttribute="bottom" constant="10" id="rEC-re-iGx"/>
                            <constraint firstItem="CPi-el-6Gh" firstAttribute="top" secondItem="XUU-Yd-SuD" secondAttribute="top" constant="10" id="suf-gQ-5ml"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray3Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XUU-Yd-SuD" secondAttribute="trailing" constant="5" id="C41-dE-B5d"/>
                <constraint firstAttribute="bottom" secondItem="XUU-Yd-SuD" secondAttribute="bottom" constant="5" id="a8z-4j-V1C"/>
                <constraint firstItem="XUU-Yd-SuD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="bWR-fY-ImC"/>
                <constraint firstItem="XUU-Yd-SuD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="jCZ-Q8-caL"/>
            </constraints>
            <size key="customSize" width="152" height="292"/>
            <connections>
                <outlet property="btnFavourite" destination="CPi-el-6Gh" id="MdH-bd-DDa"/>
                <outlet property="imgProduct" destination="Tpb-GX-MHP" id="ud1-ij-toc"/>
                <outlet property="imgTruck" destination="bGK-YM-cpd" id="7dW-0k-dt1"/>
                <outlet property="lblDescription" destination="R4N-gn-MeQ" id="1q4-II-FBj"/>
                <outlet property="lblOffer" destination="PGh-dm-CD3" id="5gn-Zr-WXU"/>
                <outlet property="lblOfferPrice" destination="xbD-q9-l96" id="4ms-v4-NOz"/>
                <outlet property="lblStrikeAmount" destination="XnW-LL-Pj5" id="TF2-ff-2dl"/>
                <outlet property="viewOffer" destination="N3t-k7-IGe" id="rWV-if-ltx"/>
            </connections>
            <point key="canvasLocation" x="201.52671755725191" y="104.92957746478874"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="express" width="142" height="98"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
