<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tnl-9K-kwU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ePV-ej-QyR">
            <objects>
                <tabBarController id="Tnl-9K-kwU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IQg-Cf-WUC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u5u-Fn-bWl" kind="relationship" relationship="viewControllers" id="Fwu-qZ-TLA"/>
                        <segue destination="p6Z-VJ-HHy" kind="relationship" relationship="viewControllers" id="Hob-xC-wf3"/>
                        <segue destination="fyJ-tn-WoF" kind="relationship" relationship="viewControllers" id="HiL-79-jCu"/>
                        <segue destination="A5n-Wb-MRI" kind="relationship" relationship="viewControllers" id="LlL-gK-kXP"/>
                        <segue destination="bnJ-cL-uFc" kind="relationship" relationship="viewControllers" id="vei-1q-CR2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC2-No-ZeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-733"/>
        </scene>
        <!--Home-->
        <scene sceneID="EDK-nQ-O1a">
            <objects>
                <navigationController title="Home" id="u5u-Fn-bWl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="cfb-Fw-vYq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5pc-co-JbU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B0e-5r-R2I" kind="relationship" relationship="rootViewController" id="LJj-7T-VZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0B-oL-Odz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3065" y="222"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="coh-nT-3UJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabbar" referencedIdentifier="HomeViewController" id="B0e-5r-R2I" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sgE-Q3-9ES"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK8-RM-Umt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3066" y="668"/>
        </scene>
        <!--Account-->
        <scene sceneID="jc8-i7-WLa">
            <objects>
                <navigationController title="Account" id="bnJ-cL-uFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="User" id="vzD-OZ-GdR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N84-MJ-pbb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UnX-4O-o7y" kind="relationship" relationship="rootViewController" id="gcu-9E-BfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b3-mX-7M1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="222"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Pje-s5-Fal">
            <objects>
                <navigationController title="Categories" id="p6Z-VJ-HHy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="Category" id="skq-Ij-kui"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DGo-8f-Eco">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="81F-ab-gG1" kind="relationship" relationship="rootViewController" id="Ifc-1A-J1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoa-Uh-Ljy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2040" y="222"/>
        </scene>
        <!--CategoriesViewController-->
        <scene sceneID="lUK-he-xIg">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabbar" referencedIdentifier="CategoriesViewController" id="81F-ab-gG1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FaB-UA-FzJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzD-4d-Fai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2040" y="668"/>
        </scene>
        <!--OffersViewController-->
        <scene sceneID="VDf-FX-bid">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabbar" referencedIdentifier="OffersViewController" id="bSL-Ko-uHZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4CL-YI-nnk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Or-W2-eGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="668"/>
        </scene>
        <!--Offers-->
        <scene sceneID="All-E8-rK4">
            <objects>
                <navigationController title="Offers" id="fyJ-tn-WoF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="Offers" id="lYY-Wn-rld"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nC-Qo-L0B">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bSL-Ko-uHZ" kind="relationship" relationship="rootViewController" id="jWc-C2-xwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7a-cs-yPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="222"/>
        </scene>
        <!--Cart-->
        <scene sceneID="QqE-fN-JTb">
            <objects>
                <navigationController title="Cart" id="A5n-Wb-MRI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="Cart" id="auv-tN-2yl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8N-JQ-PIW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fZD-x2-9IY" kind="relationship" relationship="rootViewController" id="Nbi-bn-vOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK9-1S-bmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="222"/>
        </scene>
        <!--CartViewController-->
        <scene sceneID="CUe-n1-l1T">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabbar" referencedIdentifier="CartViewController" id="fZD-x2-9IY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hdQ-Xt-cNu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nql-Fc-kaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="668"/>
        </scene>
        <!--AccountViewController-->
        <scene sceneID="j6o-fQ-gaV">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabbar" referencedIdentifier="AccountViewController" id="UnX-4O-o7y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P2T-r8-UCT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDn-QG-TGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="24" height="24"/>
        <image name="Category" width="24" height="24"/>
        <image name="Home" width="24" height="24"/>
        <image name="Offers" width="24" height="24"/>
        <image name="User" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
